--We had to alter the column Shipt_date to use the dateadd function for our Stored Procdeure
alter table orders
alter column order_date date null;

--2.4.1.1 (Ship date (Orders Table): Order Date + 5 days)
--Description: sp_Add5_Order_date
--Stored Procedure
select * from orders;
Create Procedure sp_Add5_Order_date
As
BEGIN
SELECT order_date, DATEADD(DAY, 5, ship_date) as five_days_Added from orders;
end

Exec sp_Add5_Order_date;

--2.4.1.2 (Expected _Rec_date (Orders Table): Ship date + number days for shipping (number of days depends on shipping method)

--Description: sp_Expected_Rec_Date
--Stored Procedure
Create procedure sp_Expected_Rec_Date
As
Begin
select ship_date, SHIP_Method_NO,
CASE
WHEN SHIP_Method_NO=1 THEN DATEADD(DAY, 1, SHIP_dATE)
WHEN SHIP_Method_NO=2 THEN DATEADD(DAY, 2, SHIP_dATE)
WHEN SHIP_Method_NO=3 THEN DATEADD(DAY, 1, SHIP_dATE)
WHEN SHIP_Method_NO=4 THEN DATEADD(DAY, 1, SHIP_dATE)
WHEN SHIP_Method_NO=5 THEN DATEADD(DAY, 2, SHIP_dATE)
WHEN SHIP_Method_NO=6 THEN DATEADD(DAY, 2, SHIP_dATE)
WHEN SHIP_Method_NO=7 THEN DATEADD(DAY, 1, SHIP_dATE)
WHEN SHIP_Method_NO=8 THEN DATEADD(DAY, 2, SHIP_dATE)
ELSE 'ALL GOOD'
END AS Expected_Rec_Date
from orders;
End;

Exec sp_Expected_Rec_Date

--2.4.1.3 AMOUNT_REFUNDED (ReturnProd Table): Qty returned * price paid after warehouse acknowledge receiving products

--Description: sp_Amount_refunded
create procedure sp_Amount_refunded
as
begin
select AMOUNT_REFUNDED from RETURNPROD
end;

exec sp_Amount_refunded


--2.4.1.4 (BO_Date (Backordr table): same as order date (if we don't have emough product to fullfill the order)
--Description: sp_BO_DATE

create procedure sp_bo_date
as
begin
select bo_date from backorder
end;

exec sp_bo_date

--2.4.1.5 (BO-Qty (Backorder table ): similar to qty in customer order. BO_QTY  should be added to the order quantity at time purchase from vendor
--description: sp_BO_QTY

Create procedure sp_BO_QTY
as
begin
select bo_qty from backorder
end

exec sp_BO_QTY

--2.4.1.5 ( QOH (Product table); Balance should be automatically
--reduced with QTY in customer orders. We should also check to see if the QOH is qual or less than Reorder level.
--If it is then we should add All BO_Quantitis to Order_quantity and order it from vendor

--description sp_QOH
CREATE procedure sp_QOH
as
begin
select qoh from product
end

exec sp_qoh;

--2.4.1.8 (AVAIL_Date (Product table):  
--The order date made to vendor + 3 days (receiving from vendor)= new shipping date for customers (for back orders)

--Description: sp_avail_Date

CREATE procedure sp_avail_Date
as
begin
select AVAIL_Date from product
end

exec sp_avail_Date;

--2.4.1.10
--Return_Sales_Commission (Return_Sales_Commission table): 1% of any refund to customer due to returning product will be credited to employee processed the order. Date of refund is the same date as commission is the same date as return of product _Date.

--Description: sp_Return_Sales_Commission
create procedure sp_Return_Sales_Commission
as begin
select amount from Return_Sales_Commission
end